<html>
	<body>
		<p>
			Groupe 2
			<br>Copyright Groupe 2. Tous droit reserves.</br>
		</p>
		<p>
			Le Dosun-Fuwari a ete developpe pour le projet de logique par 
			<br>Avanzino Aurelien - Gourdon Stephanie - Gundogan Haci-Yusuf et Lafond Benjamin</br>
		</p>
		<p>
			Ce produit est fourni selon les consignes du sujet
			<br>du projet de logique a :</br>
		</p>
		<p>Monsieur Devismes</p>
	</body>
</html>