<html>
	<body>
		<center>
			<p>
				<em>
					Dosun-Fuwari / Projet Logique
					<br>Version 1.0</br>
				</em>
			</p>
			<p>
				<em>
					<br>Developpeur</br>
				</em>
			</p>
			<p>
				<br>Avanzino Aurelien</br>
				<br>Gourdon Stephanie</br>
				<br>Gundogan Haci-Yusuf</br>
				<br>Lafond Benjamin</br>
			</p>
			<p>
				<em>
					<br>Redaction des rapports</br>
				<em>
			</p>
			<p>
				<br>Gourdon Stephanie</br>
				<br>Gundogan Haci-Yusuf</br>
			</p>
			<p>
				<em>
					<br>Creation de la logique</br>
				</em>
			</p>
			<p>
				<br>Avanzino Aurelien</br>
				<br>Lafond Benjamin</br>
			</p>
		</center>
	</body>
</html>